BLOB_ACCOUNT_URL="https://jagathrescue.blob.core.windows.net/596e-backend"
BLOB_ACCOUNT_CREDENTIAL=""
BLOB_CONTAINER="596e-backend"
WORKER_EXAMPLE_HOSTNAME="worker_example"
WORKER_EXAMPLE_PORT="8001"
MONGO_HOSTNAME="mongo"
MONGO_PORT="27018"